{
  "name": "creative-exercise",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/ZZgHMM23)\r Inclass Exercise - Creative Coding: Interactive Multimedia\r ===\r For this in-class exercise, you will focus on client-side development using popular audio/graphics/visualization technologies. The goal of this assignment is to get aquainted with and explore some multimedia capabilities of the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
